<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>帅锅锅的个人主页</title>
<style type="text/css">
#homepage {
	position:absolute;
	width:100%;
	height:950px;
	z-index:1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#homepage #top1 {
	height: 90px;
	width: 100%;
	background-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #aed669;
}
#homepage #top {
	height: 90px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;

}
#homepage #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#homepage #top1 #top #daohang {
	height: 32px;
	width: 590px;
	float: left;
	margin-left: 130px;
	margin-top: 40px;
}
#homepage #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#homepage #top1 #top #daohang #daohangdange {
	height: 32px;
	width: 80px;
	font-family: "微软雅黑";
	border: 1px solid #79be0b;
	border-radius: 50px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	margin-left: 5px;
	float: left;
}
.d_over{
	background-color:#f2ffda;
}
.d_out{
	background-color:#FFF;
}
a.white:link {
	color: #444444;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #444444;
}
a.white:hover {
	text-decoration: none;
	color: #79be0b;
}
a.white:active {
	text-decoration: none;
}

a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #d6d5d5;
}
a:active {
	text-decoration: none;
}


#homepage #weizhi {
	height: 36px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 6px;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #79be0b;
	text-align:right;
	line-height:36px;
}
#homepage #allin {
	height: 640px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #FFF;
}
#homepage #allin #shangmian {
	height: 180px;
}
#homepage #allin #div_420 {
	height: 420px;
}
.abigyahei {
	font-family: "微软雅黑";
	font-size: 32px;
	color: #FFF;
	font-weight: bold;
}
.a_syahei {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
.alvse {	font-family: "微软雅黑";
	font-size: 15px;
	color: #68A47F;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body>
<div id="homepage">
<div id="top1">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="262" height="80" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">我的首页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jianjie.html" class="white">我的简介</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jiaxiang.html" class="white">我的家乡</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="dianshiju.html" class="white">我爱追剧</a><a href="yinyue.html" class="white"></a></div>
	  <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shiyan1.html" class="white">我的实验</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="denglu.html" class="white">登录本站</a></div>
    </div>
  </div>
</div>
  <div id="weizhi">所在位置：登录本站  >>  <a href="index.html"><span class="white">返回首页&nbsp; &nbsp; &nbsp;  </span> </a></div>
  <div id="allin">
    <div id="shangmian"><img src="images/denglu.jpg" width="960" height="180" /></div>
    <div id="div_420">
      <table width="100%" border="0">
        <tr>
          <td height="152" align="center" bgcolor="#c4dba1" class="abigyahei"><a href="index.html" target="_blank">返回首页 &gt;&nbsp;</a></td>
          <td align="center" bgcolor="#c4dba1" class="abigyahei"><a href="jianjie.html" target="_blank">了解我 &gt;&nbsp;</a></td>
        </tr>
        <tr>
          <td height="259" colspan="2" valign="top"><table width="100%" border="0">
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="236" align="center" bgcolor="#f1f1f1"><table width="310" border="0">
                <tr>
                  <td align="center" class="alvse">登 录 本 站</td>
                </tr>
                <tr>
                  <td height="51" align="center"><form name="form1" method="post" action="">
                    <label for="textfield"></label>
                    <input name="textfield" type="text" id="textfield" value="请输入用户名" size="30" maxlength="20">
                  </form></td>
                </tr>
                <tr>
                  <td height="24" align="center"><form name="form1" method="post" action="">
                    <label for="textfield3"></label>
                    <input name="textfield2" type="text" id="textfield3" value="请输入密码" size="30">
                  </form></td>
                </tr>
                <tr>
                  <td height="49" align="center"><form name="form3" method="post" action="">
                    <label for="select"></label>
                    选择性别： 
                    <select name="select" id="select">
                      <option>男</option>
                      <option>女</option>
                    </select>
                    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                  </form></td>
                </tr>
                <tr>
                  <td align="center"><form name="form2" method="post" action="">
                    <input name="button" type="submit" id="button" onClick="MM_popupMsg('登录成功，将跳转至首页。');MM_goToURL('parent','index.html');return document.MM_returnValue" value="登  录">
                  </form></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div>
  </div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
