<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>帅锅锅的个人主页</title>
<style type="text/css">
#homepage {
	position: absolute;
	width: 100%;
	height: 1209px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#homepage #top1 {
	height: 90px;
	width: 100%;
	background-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #aed669;
}
#homepage #top {
	height: 90px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;

}
#homepage #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#homepage #top1 #top #daohang {
	height: 32px;
	width: 590px;
	float: left;
	margin-left: 130px;
	margin-top: 40px;
}
#homepage #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#homepage #top1 #top #daohang #daohangdange {
	height: 32px;
	width: 80px;
	font-family: "微软雅黑";
	border: 1px solid #79be0b;
	border-radius: 50px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	margin-left: 5px;
	float: left;
}
.d_over{
	background-color:#f2ffda;
}
.d_out{
	background-color:#FFF;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #79be0b;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #444444;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #444444;
}
a.white:hover {
	text-decoration: none;
	color: #79be0b;
}
a.white:active {
	text-decoration: none;
}
#homepage #weizhi {
	height: 36px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 6px;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #79be0b;
	text-align:right;
	line-height:36px;
}
#homepage #allin {
	height: 1000px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #FFF;
	line-height: 24px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
#homepage #allin #shangmian {
	height: 700px;
}
#homepage #allin #div_420 {
	height: 280px;
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	border: 1px solid #ececec;
}
.abigyahei {
	font-family: "微软雅黑";
	font-size: 32px;
	color: #FFF;
	font-weight: bold;
}
.a_syahei {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
</style>

</head>

<body>
<div id="homepage">
<div id="top1">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/Logo.png" alt="" width="262" height="80" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">我的首页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jianjie.html" class="white">我的简介</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jiaxiang.html" class="white">我的家乡</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="dianshiju.html" class="white">我爱追剧</a></div>
	  <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shiyan1.html" class="white">我的实验</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="denglu.html" class="white">登录本站</a></div>
    </div>
  </div>
</div>
  <div id="weizhi">所在位置：我的音乐>> <a href="index.html">返回首页&nbsp; &nbsp; &nbsp;  </a></div>
  <div id="allin">
    <div id="shangmian"><table width="100%" border="0">
  <tr>
    <td><img src="images/dianshiju.jpg" width="952" height="429"></td>
  </tr>
  <tr>
    <td height="255" align="center" bgcolor="#f3f3f3"><table width="80%" border="0">
      <tr>
        <td>《风犬少年的天空》是由张一白、韩琰、李炳强执导，原作者里则林担任编剧，彭昱畅、张婧仪、梁靖康、周依然、张宥浩、郭丞、周游等主演的青春剧 [1]  。
该剧改编自青春小说《疯犬少年的天空》，讲述了千禧年间一群新时代少年们跌跌撞撞、全力奔跑的成长时光 [2]  。
该剧于2020年9月24日20点在欢喜首映和哔哩哔哩联合独播 [3]  。<br>
<br>千禧年间，故事发生在一所位于重庆市中心的高中。在清新单纯的校园里与周遭林立的高楼下，两种截然不同的青春气息交汇于此，他们从相互对立到彼此融合，一起经历又燃又二又暖的少年故事。这里既有少年面对成人世界的第一声呐喊，也是互相扶持共同成长的温暖旅途。在这一路上几位出身不同、性格各异的少年们，将直面纯真校园与社会现实的冲突，在亲情、友情、懵懂恋情的交织中向阳奔跑，酷得像风野得像狗，从而找到一片属于自己的天空。&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
    <div id="div_420">
      <table width="100%" border="0">
        <tr>
          <td width="54%" height="26">一起来追剧吧，欢迎你也留下喜欢的影视作品... </td>
          <td width="46%">&nbsp;</td>
        </tr>
        <tr>
          <td><table width="12%" border="0">
            <tr>
              <td><form id="form1" name="form1" method="post" action="">
                <label for="textarea"></label>
                <textarea name="textarea" id="textarea" cols="70" rows="5">请在此输入您喜欢的影视作品名称</textarea>
              </form></td>
            </tr>
            <tr>
              <td height="36"><form action="" method="post" name="form2" class="a_syahei" id="form2">
                  <label for="textfield"></label>
                  <input name="textfield" type="text" id="textfield" value="请输入您的昵称" size="68" />
                </form></td>
            </tr>
            <tr>
              <td height="36"><span class="a_syahei">
                <input name="textfield2" type="text" id="textfield2" value="请输入您的手机号（信息将会加密）" size="68" />
              </span></td>
            </tr>
            <tr>
              <td align="center"><form id="form3" name="form3" method="post" action="">
                <input name="button" type="submit" class="a_syahei" id="button" value="提交" />
              </form></td>
            </tr>
          </table></td>
          <td align="center" valign="middle"><table width="80%" border="0">
            <tr>
              <td align="center"><img src="images/dianshiju01.jpg" width="318" height="237"></td>
            </tr>
            <tr>
              <td align="center"></td>
            </tr>
          </table>            <br /></td>
        </tr>
      </table>
    </div>
  </div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
