<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>footer</title>
<style type="text/css">
#DW_WebDesign {
	position: absolute;
	width: 100%;
	height: 80px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #999999;
}
#DW_WebDesign #footer {
	height: 80px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #F60;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="DW_WebDesign">
  <div id="footer">
    <table width="100%" border="0">
      <tr>
        <td height="75"><table width="100%" border="0">
          <tr>
            <td align="center" valign="middle">我的个人主页&nbsp; -&nbsp; About my personal homepage</td>
          </tr>
          <tr>
            <td align="center" valign="middle">© 2020&nbsp; &nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
