<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>帅锅锅的个人主页</title>
<style type="text/css">
#homepage {
	position: absolute;
	width: 100%;
	height: 1100px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#homepage #top1 {
	height: 90px;
	width: 100%;
	background-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #aed669;
}
#homepage #top {
	height: 90px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;

}
#homepage #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#homepage #top1 #top #daohang {
	height: 32px;
	width: 590px;
	float: left;
	margin-left: 130px;
	margin-top: 40px;
}
#homepage #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#homepage #top1 #top #daohang #daohangdange {
	height: 32px;
	width: 80px;
	font-family: "微软雅黑";
	border: 1px solid #79be0b;
	border-radius: 50px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	margin-left: 5px;
	float: left;
}
.d_over{
	background-color:#f2ffda;
}
.d_out{
	background-color:#FFF;
}
a.white:link {
	color: #444444;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #444444;
}
a.white:hover {
	text-decoration: none;
	color: #79be0b;
}
a.white:active {
	text-decoration: none;
}

a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #79be0b;
}
a:active {
	text-decoration: none;
}


#homepage #weizhi {
	height: 36px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 6px;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #79be0b;
	text-align:right;
	line-height:36px;
}
#homepage #allin {
	height: 660px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #FFF;
}
#homepage #allin #shangmian {
	height: 180px;
}
#homepage #allin #div_420 {
	height: 300px;
	margin-top: 10px;
}
.abigyahei {
	font-family: "微软雅黑";
	font-size: 32px;
	color: #FFF;
	font-weight: bold;
}
.a_syahei {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
#homepage #allin #div_420 #div_295_285 {
	height: 285px;
	width: 295px;
	float: left;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #79be0b;
	margin-left: 18px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-left-color: #CCC;
}
#homepage #allin #wenzi {
	height: 150px;
	width: 960px;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #999;
	line-height:20px;
}
#homepage #a950-190 {
	height: 190px;
	width: 950px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13px;
	border: 3px solid #c4dba1;
}
</style>

</head>

<body>
<div id="homepage">
<div id="top1">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="262" height="80" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">我的首页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jianjie.html" class="white">我的简介</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jiaxiang.html" class="white">我的家乡</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="dianshiju.html" class="white">我爱追剧</a><a href="yinyue.html" class="white"></a></div>
	  <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shiyan1.html" class="white">我的实验</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="denglu.html" class="white">登录本站</a></div>
    </div>
  </div>
</div>
  <div id="weizhi">所在位置：我的家乡  >>  <a href="index.html"><span class="white">返回首页&nbsp; &nbsp; &nbsp;  </span> </a></div>
  <div id="allin">
    <div id="shangmian"> &nbsp;&nbsp; <img src="images/read.jpg" width="934" height="180" /></div>
    <div id="div_420">
      <div id="div_295_285">
        <table width="100%" border="0">
          <tr>
            <td><a href="#"><img src="images/read_down_01.jpg" width="290" height="228" border="0" /></a></td>
          </tr>
          <tr>
            <td height="50" align="center"><a href="#">城市夜景</a> </td>
          </tr>
        </table>
      </div>
      <div id="div_295_285">
        <table width="100%" border="0">
          <tr>
            <td><a href="#"><img src="images/read_down_02.jpg" width="290" height="228"  border="0" /></a></td>
          </tr>
          <tr>
            <td height="50" align="center"><a href="#">人文风光</a></td>
          </tr>
        </table>
      </div>
      <div id="div_295_285">
        <table width="100%" border="0">
          <tr>
            <td><a href="#"><img src="images/read_down_03.jpg" width="290" height="228"  border="0" /></a></td>
          </tr>
          <tr>
            <td height="50" align="center"><a href="#">壮丽山河</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="wenzi">
      <table width="100%" border="0">
        <tr>
          <td height="143" align="center"><table width="92%" border="0">
            <tr>
              <td><p>只有当水从一条河流进另一条河，再汇聚到平静、宽阔的河口，或是滞留在水泊中，或是变成了静止不动的湖——那时我们才能在如镜的水面上，看到岸边一棵树上的每一片叶子，每一片羽毛般薄薄的云，深沉蔚蓝的天空。人生就是这样，得失无常，凡是路过的，都算风景;能占据记忆的，皆是幸福。等走远了再回首，我们才发现，挫败让人坚强，别离令人珍惜，伤痛使人清醒。你只有从过去中转身，幸福才会在明天迎接你。
<br>
<br>
我不知道有多少个星辰醉心其间，挥一挥手又怎能抹去这不绝如缕的眷恋?哪怕今后的风景更美更好我都无法轻抛过去，一展笑颜尽管人生告别寻常事，真告别时却又难说再见 </p></td>
              </tr>
          </table></td>
        </tr>
      </table>
    </div>
  </div>
   <div id="a950-190"><table width="100%" border="0">
  <tr>
    <td height="186" align="center" bgcolor="#fcfff8"><table width="92%" border="0">
      <tr>
        <td width="29%"><img src="images/life2.jpg" width="224" height="139"></td>
        <td width="71%" align="center"><table width="85%" border="0">
          <tr>
            <td>做喜欢的事情、住喜欢的屋子、看喜欢的书、吃喜欢的饭、喝喜欢的茶、聊喜欢的天。
有喜欢的朋友、有喜欢的对象、有喜欢的电影、有喜欢的风景、有喜欢的明星、有喜欢的目标。
每一天睁眼都是喜欢的、每一天出门都是喜欢的、每一天疲惫都是喜欢的、每一天睡觉都是喜欢
的。
很多人会觉得这根本不可能，世上没有这么如意的喜欢。
当然了，你心有多大，喜欢的范围就有多大。
所以有个好的生活方式，只要有颗喜欢的心就够了。
</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
