<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>sy3-5</title>
<style type="text/css">
	.login{margin:0 auto;width:280px;padding:14px;border:2px dashed #b7ddf2;background:#ebf4fb;}
	.login *{margin:0px;padding:0px;font-family:"宋体";font-size:12px;line-height:1.5em;}
	.login h2{text-align:center;font-size:18px;font-weight:bold;margin-bottom:10px;padding-bottom:5px;border-bottom:1px solid #b7ddf2;}
	.content{padding:5px;}
	.frm_cont{margin-bottom:8px;font-weight: bold;}
	.username input,.password input{width:180px;height:18px;padding:2px 0px 2px 18px;border:1px solid #aacfe4;}
	.login .username input{background:#fff url("sy3-5-1.png")no-repeat left center;background-size: 18px;}
	.login .password input{background:#fff url("sy3-5-2.png") no-repeat left center;background-size: 18px;}
	.btns{text-align: center;}
	button{width:100px;height:40px;font-size:20px}
</style>
</head>
<body>
	<div class="login">
		<h2>用户登录</h2>
		<div class="content">
		<form action="" method="post">
			<div class="frm_cont username">
				用户名：
				<input type="text" name="username" id="uesrname"/>
			</div>
			<div class="frm_cont password">
				密&nbsp;码：<label for="password"></label>
				<input type="password" name="password" id="password"/>
			</div>
			<div class="btns">
				<input type="submit" name="button1" id="button1" value="登录"/>
				<input type="button" name="button2" id="button2" value="注册"/>
			</div>
		</form>
		</div>
	</div>
	<P>&nbsp;</P>
	</span>
        <button  style="display:block;margin:0 auto"><a href="../../../shiyan1.html">返回</button>     
    </span>
</body>
</html>
