<!doctype html>
<html> 
<head> 
<meta charset="utf-8">
<title>帅锅锅的个人主页</title>
<style type="text/css">
#homepage {
	position: absolute;
	width: 100%;
	height: 1222px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}

#homepage #top1 {
	height: 90px;
	width: 100%;
	background-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #aed669;
}
#homepage #main00 {
	height: 460px;
	width: 950px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #444444;
	line-height: 25px;
	background-color: #FFF;
}
#homepage #main01 {
	height: 370px;
	width: 950px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #444444;
	line-height: 25px;
	background-color: #FFF;
}
.abig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #79be0b;
}
.bbig {
	font-family: "微软雅黑";
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
}
#homepage #main01 #left01 {
	height: 350px;
	width: 400px;
	float: left;
	margin-left: 50px;
	margin-top: 2px;
}
#homepage #top {
	height: 90px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;

}
#homepage #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#homepage #top1 #top #daohang {
	height: 32px;
	width: 590px;
	float: left;
	margin-left: 130px;
	margin-top: 40px;
}
#homepage #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#homepage #top1 #top #daohang #daohangdange {
	height: 32px;
	width: 80px;
	font-family: "微软雅黑";
	border: 1px solid #79be0b;
	border-radius: 50px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	margin-left: 5px;
	float: left;
}
.d_over{
	background-color:#f2ffda;
}
.d_out{
	background-color:#FFF;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #79be0b;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #444444;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #444444;
}
a.white:hover {
	text-decoration: none;
	color: #79be0b;
}
a.white:active {
	text-decoration: none;
}
#homepage #a950-190 {
	height: 190px;
	width: 950px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13px;
	border: 1px solid #8cc137;
}
</style>
<link href="css/banner.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/banner.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="homepage">
<div id="top1">
      <div id="top">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="262" height="80" border="0" /></a></div>
    <div id="daohang">
    <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">我的主页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jianjie.html" class="white">我的简介</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jiaxiang.html" class="white">我的家乡</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="dianshiju.html" class="white">我爱追剧</a><a href="yinyue.html" class="white"></a></div>
	  <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shiyan1.html" class="white">我的实验</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="denglu.html" class="white">登录本站</a></div>
    </div>
    </div>
  </div>
 <div id="main00">
   <table width="952" height="370" border="0">
     <tr>
       <td height="47" colspan="2" align="left" valign="top"><table width="100%" border="0">
         <tr>
           <td align="center" bgcolor="#eeeeee"><ul id="MenuBar1" class="MenuBarHorizontal">
             <li><a class="MenuBarItemSubmenu" href="index.html">首页</a>
               <ul>
                 <li><a href="jianjie.html">我的简介</a></li>
                 <li><a href="jiaxiang.html">我的家乡</a></li>
                 <li><a href="yinyue.html">我的音乐</a></li>
               </ul>
             </li>
             <li><a href="denglu.html">登录本站</a></li>
</ul></td>
         </tr>
       </table></td>
      </tr>
     <tr>
       <td height="217" colspan="3" valign="top"><table width="100%" border="0">
         <tr>
           <td>
            <!-- 代码 开始 -->
    <div id="banner1">
        <div class="slides">
            <ul class="slide-pic">
                <li class="cur"><a href="#">
                    <img alt="" src="images/banner_1.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_2.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_3.jpg" /></a></li>
                <li><a href="#">
                    <img alt="" src="images/banner_4.jpg" /></a></li>
				<li><a href="#">
                    <img alt="" src="images/banner_5.jpg" /></a></li>
            </ul>
            <ul class="slide-li op">
                <li class="cur"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="slide-li slide-txt">
                <li class="cur"><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </div>
    <!-- 代码 结束 -->

           </td>
         </tr>
       </table></td>
     </tr>
    </table>
 </div>
  <div id="main01">
    <div id="left01">
    <table width="400" border="0">
      <tr>
        <td height="163" colspan="4" align="center" bgcolor="#fafafa"><br>          <img src="images/me.jpg"="95" height="95"><br>
          
          <span class="abig">个人名片&nbsp;</span></td>
        </tr>
      <tr>
        <td width="58" align="center" bgcolor="#f1f1f1">姓名</td>
        <td width="136">&nbsp;&nbsp;&nbsp; 父母取的</td>
        <td width="46" align="center" bgcolor="#f1f1f1">年龄</td>
        <td width="142">&nbsp;&nbsp;&nbsp; 不小了！</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f1f1f1">身高</td>
        <td>&nbsp;&nbsp;&nbsp; 很高</td>
        <td align="center" bgcolor="#f1f1f1">体重</td>
        <td>&nbsp;&nbsp;&nbsp; 随时改变</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f1f1f1">生日</td>
        <td>&nbsp;&nbsp;&nbsp; 还没到吧！</td>
        <td align="center" bgcolor="#f1f1f1">经历</td>
        <td>&nbsp;&nbsp;&nbsp; 游戏人生</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f1f1f1">语言能力</td>
        <td>&nbsp;&nbsp;&nbsp; 有</td>
        <td align="center" bgcolor="#f1f1f1">学校</td>
        <td>&nbsp;&nbsp;&nbsp; 加里蹲</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f1f1f1">微信号</td>
        <td>&nbsp;&nbsp;&nbsp; 只给漂亮的女孩</td>
        <td align="center" bgcolor="#f1f1f1">爱好</td>
        <td>&nbsp;&nbsp;&nbsp; 睡得天昏地暗</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#f1f1f1">目标职位</td>
        <td>&nbsp;&nbsp;&nbsp; 保安大队大队长</td>
        <td align="center" bgcolor="#f1f1f1">期望</td>
        <td>&nbsp;&nbsp;&nbsp; 老师给我满分！！</td>
      </tr>
    </table>
    </div>
<div id="left01">
  <table width="100%" height="351" border="0">
    <tr>
      <td height="299"><img src="images/me3.jpg" width="400" height="280" /></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#dddddd" class="bbig"><marquee>
      <a href="jianjie.html" target="_blank" class="white">了解更多点击此处进入 &gt;&gt;</a>
      </marquee>  <marquee direction=right>
        </marquee></td>
    </tr>
  </table>
</div>
  </div>
  <div id="a950-190"><table width="100%" border="0">
  <tr>
    <td height="186" align="center" bgcolor="#f2f2f2"><table width="85%" border="0">
      <tr>
        <td>　走过那些岁月慢慢就好了，不要太难过，永恒的缘分就是从红颜一直慢慢走到白发，不是你不够好，是遇不到对的人。人生路漫漫，伤心在所难免，一个真正成熟的人，必须要从感情的漩涡里学会爬出来，爬出来以后就会看到海阔天空的美丽，此时就像娥从蚕茧壳里破茧而出那般，你知道吗？这一刻生命已经重生了，你已经在感情方面已经飞越到另一个境界，再也不会那么感性的看待爱情。没有经历过痛不欲生的爱情，人生不会那么完美，爱情常常会使人生丰富，痛苦却偏偏使爱情神化。
　　<br>
<br>
我们都走过繁华似锦的春天，那里百花齐放，鸟儿争鸣，蝴蝶恋舞，艳丽迷人，阳光似微笑般灿烂，暖风轻轻拂过脸颊。可是时间在流逝，人生在成长，我们无法阻止时光向前的步伐，即使它走得那么缓慢，就是无法静止。悄悄地，夏天的炎热来临时让人沉闷，但是夏日的凉风也让人着迷。&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
