<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>帅锅锅的个人主页</title>
<style type="text/css">
#homepage {
	position: absolute;
	width: 100%;
	height: 122px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(images/bg.jpg);
}
#homepage #top1 {
	height: 90px;
	width: 100%;
	background-color: #FFF;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #aed669; 
}
#homepage #top {
	height: 90px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;

}
#homepage #top1 #top #logo {
	float: left;
	height: 80px;
	width: 262px;
	margin-left: 40px;
	margin-top: 5px;
}
#homepage #top1 #top #daohang {
	height: 32px;
	width: 590px;
	float: left;
	margin-left: 130px;
	margin-top: 40px;
}
#homepage #footer {
	height: 80px;
	width: 100%;
	margin-top: 40px;
}
#homepage #top1 #top #daohang #daohangdange {
	height: 32px;
	width: 80px;
	font-family: "微软雅黑";
	border: 1px solid #79be0b;
	border-radius: 50px;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	margin-left: 5px;
	float: left;
}
.d_over{
	background-color:#f2ffda;
}
.d_out{
	background-color:#FFF;
}

a:link {
	color: #444444;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #444444;
}
a:hover {
	text-decoration: none;
	color: #79be0b;
}
a:active {
	text-decoration: none;
}

a.white:link {
	color: #444444;
	text-decoration: none;
}
a.white:visited {
	text-decoration: none;
	color: #444444;
}
a.white:hover {
	text-decoration: none;
	color: #79be0b;
}
a.white:active {
	text-decoration: none;
}
#homepage #weizhi {
	height: 36px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 6px;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #79be0b;
	text-align:right;
	line-height:36px;
}
#homepage #allin {
	height: 710px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	background-color: #FFF;
	line-height: 24px;
}
#homepage #allin #shangmian {
	height: 180px;
}
#homepage #allin #div_420 {
	height: 560px;
	margin-top: 10px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	border: 1px solid #f2f2f2;
}
.abigyahei {
	font-family: "微软雅黑";
	font-size: 32px;
	color: #FFF;
	font-weight: bold;
}
.a_syahei {
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
#homepage #a950-190 {
	height: 190px;
	width: 950px;
	margin-top: 65px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13px;
}
</style>

</head>

<body>
<div id="homepage">
<div id="top1">
  <div id="top">
    <div id="logo"><a href="index.html"><img src="images/logo.png" alt="" width="262" height="80" border="0" /></a></div>
    <div id="daohang">
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html" class="white">我的首页</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jianjie.html" class="white">我的简介</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="jiaxiang.html" class="white">我的家乡</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="dianshiju.html" class="white">我爱追剧</a><a href="yinyue.html" class="white"></a></div>
	  <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="shiyan1.html" class="white">我的实验</a></div>
      <div id="daohangdange" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="denglu.html" class="white">登录本站</a></div>
    </div>
  </div>
</div>
  <div id="weizhi">所在位置：我的简介>> <a href="index.html">返回首页&nbsp; &nbsp; &nbsp;  </a></div>
  <div id="allin">
    <div id="shangmian"><img src="images/logo_chang.jpg" width="960" height="180" /></div>
    <div id="div_420"><table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#fff1f6"><table width="90%" border="0">
      <tr>
        <td><table width="100%" height="284" border="0">
          <tr>
            <td width="40%" height="280" valign="top"><table width="70%" border="0">
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><img src="images/me1.jpg" width="155" height="240" /></td>
              </tr>
              </table></td>
            <td width="60%" valign="top">&nbsp;<br />
              <br />
              <br />
              本人性格开朗活泼富有朝气，有亲和力，充满运动员那种健康的体魄及坚持不懈的精神。我善于与人沟通，具备一定语言便达能力及应变能力，相信这是工作社交中必不可少的条件。我对工作认真负责，态度诚恳，多次获得优秀干部等荣誉。

              <br>
              <br>
              并且拥有创新意识和开创思维，配合与生俱来的组织能力和领导才能，我曾开创的班级班报及组织的活动多次受到同学好评。相信我对工作的不懈努力和执着精神将是我闯出自己事业的关键。我希望找到适合自己的工作，并在此领域不断学习提高自己的专业知识，为自己的目标而努力 。</td>
          </tr>
        </table>          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="62" align="center"><img src="images/fegexian.jpg" width="129" height="31"></td>
  </tr>
  <tr>
    <td align="center"><img src="images/logo_dibu.jpg" alt="" width="958" height="120" /></td>
  </tr>
    </table>
</div>
  </div>
  <div id="a950-190"><table width="100%" border="0">
  <tr>
    <td height="186" align="center" bgcolor="#f2f2f2"><table width="92%" border="0">
      <tr>
        <td width="29%"><img src="images/life.jpg" width="224" height="139"></td>
        <td width="71%" align="center"><table width="85%" border="0">
          <tr>
            <td>这一生没有我们想象的那么长，也并非我们所走过的每一段路都没有遗憾。就像作家三毛曾经说：“我来不及认真地年轻，待我明白过来时，我只能认真地老去。”

人生的每一个每一个阶段，多多少少都会有一些遗憾，但正是这些遗憾，让我们在逐渐老去的时候，有东西可以去怀念。可以时常想起，如果当初再勇敢一点，如果当初选择了另一条路，结果会怎样呢？

但事实往往都是，人生是没有那么多如果的，有的只是结果。

如果我们可以回到过去，重新再活一次，我们未必会做的完美不缺，不留任何遗憾。每个人的人生都只有一次，自己拥有的，就已是最好的。&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<div id="footer"><IFRAME frameBorder=0 height=80 width=100% marginHeight=0 marginWidth=0 scrolling=no src="footer.html" ></IFRAME>
</div>
</div>
</body>
</html>
