<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-3</title>
<link href="实验3-3.css" rel="stylesheet" type="text/css"/>
</head>
<style>
	.test ul{
	list-style: none;
	}
	.test li{
	float: left;
	width: 100px;
	background: #CCC;
	margin-left: 3px;
	line-height: 30px;
	}
	.test{
		width: 800px;
	}
	.test a:link{
		color: #666;
		background: url("../images/sy3-3.jpg")#CCC no-repeat 0px 0px;
		text-decoration: none;
	}
	.test a:visited{
		color: #666;
		text-decoration: underline;
	}
	.test a:hover{
		color: #FFF;
		font-weight: bold;
		text-decoration: none;
		background: url("../images/sy3-3.jpg")#F00 no-repeat 0px 0px;
	}
	.test a{
		display: block;
		text-align: center;
		height: 30px;
	}
	button{width:100px;height:40px;font-size:20px}
</style>
<body>
	<div class="test">
		<ul>
			<li><a href="1">首页</a></li>
			<li><a href="2">产品介绍</a></li>
			<li><a href="3">服务介绍</a></li>
			<li><a href="4">技术支持</a></li>
			<li><a href="5">立刻购买</a></li>
			<li><a href="6">联系我们</a></li>
		</ul> 
	</div>
	<P>&nbsp;&nbsp;</P>
	<P>&nbsp;&nbsp;</P>
	<P>&nbsp;&nbsp;</P>
	<P>&nbsp;&nbsp;</P>
	<P>&nbsp;&nbsp;</P>
	</span>
        <button  style="display:block;margin:0 auto"><a href="../个人主页/shiyan1.html">返回</button>     
    </span>
</body>
</html>
