<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验4-2</title>
<style type="text/css">
    *{
        padding: 0px;
        margin: 0px;
        line-height: 20px;
    }
    body{
        height: 100%;
        background-color: #f3f1e9;
        position: relative;
    }
    img{
        border: 0px;
    }
    #wrapper{
        padding: 0 0 5px 0;
    }
    #content_inside{
        background-position: top left;
        background-repeat: no-repeat;
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }
    #main_block{
        font-family: Arial,Helvetica,sans-serif;
        font-size: 12px;
        color: #464646;
        overflow: hidden;
        float: left;
        width: 752px;
    }
    .pad20{
        padding: 0 0 20px 0;
    }
    #item{
        padding: 13px 0 0 5px;
        float: left;
    }
    #item h4{
        font-family: Arial,Helvetica,sans-serif;
        font-size: 24px;
        color: #242424;
        font-weight: normal;
    }
    .big_view{
        width: 478px;
        padding: 20px 0 12px 0;
        vertical-align: middle;
        border: 1px solid #D6D3C7;
        background-color: #FFFFFF;
        position: relative;
        text-align: center;
    }
    .big_view span{
        font-size: 30px;
        color: #E9410E;
        display: block;
        position: absolute;
        bottom: 10px;
        left: 25px;
    }
    .scroll{
        width: 478px;
        border: 1px solid #d6d3c7;
        background-color: #ffffff;
        padding: 6px 0;
        text-align: center;
        margin: 5px 0 0;
    }
    .scroll a{
        margin: 0 2px;
    }
    .description{
        width: 220px;
        float: left;
        padding: 55px 0 0 25px;
    }
    .description p{
        padding-bottom: 15px;
    }
    .view{
        display: block;
        float: left;
        line-height: 18px;
        margin: 3px 3px 0 0;
        width: 41px;
        text-align: center;
        background-color: green;
        background-position: top left;
        background-repeat: no-repeat;
        color: #fff;
        text-decoration: none;
    }
    .buy{
        display: block;
        float: left;
        line-height: 18px;
        margin: 3px 3px 0 0;
        width: 92px;
        text-align: center;
        background-color: rgb(29, 8, 8);
        background-position: top left;
        background-repeat: no-repeat;
        color:#caff34;
        text-decoration: none;
    }
	button{width:100px;height:40px;font-size:20px}
    </style>
</head>
<body>
<div id="wrapper">
        <div id="content_inside">
            <div id="main_block" class="pad20">
                <div id="item">
                    <h4>休闲办公椅</h4><br>
                        <div class="big_view">
                        <img src="椅子.jpg" alt="" width="311" height="319"><br>
                        <span>&yen;386</span>
                    </div>
                        <div class="scroll">
                            <a href="#"><img src="1.jpg" alt="" width="62" height="62"></a>
                            <a href="#"><img src="2.jpg" alt="" width="62" height="62"></a>
                            <a href="#"><img src="3.jpg" alt="" width="62" height="62"></a>
                            <a href="#"><img src="4.jpg" alt="" width="62" height="62"></a>
                            <a href="#"><img src="5.jpg" alt="" width="62" height="62"></a>
                            <a href="#"><img src="6.jpg" alt="" width="62" height="62"></a>
                        </div>
                </div>
                <div class="description">
                    <p>
                        <strong>商品参数</strong><br>
                        <ul>
                            <li>商品名称：休闲办公椅</li>
                            <li>商品型号：XX007</li>
                            <li>净    重：9.4kg</li>
                            <li>毛    重：10.6kg</li>
                            <li>包装尺寸：610*540*280</li>
                            <li>颜    色：蓝色、黑色</li>
                            <li>头    枕：网布</li>
                            <li>靠    椅：PP塑料架</li>
                            <li>地    盘：单手柄地盘</li>
                            <li>气    杆：100mm黑色气杆</li>
                            <li>脚    轮：280mm电镀脚轮</li>
                        </ul>
                    </p>
                    <p><a href="#" class="view">收藏</a><a href="#" class="buy">购买此商品</a></p>
                </div>
            </div>
        </div>
    </div>
	</span>
        <button  style="display:block;margin:0 auto"><a href="../../../shiyan1.html">返回</button>     
    </span>
</body>
</html>
