<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验4-1</title>
 <style type="text/css">
    body{
        font-family: "华文细黑";
        font-size: 20px;
    }
    #wrap{
        margin: auto;
        padding: 0px;
        border: 2px solid black;
        background-color: rgb(195, 190, 186);
        width: 557px;
    }
    #header{
        height: 130px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        background-color: red;
    }
    #logo{
        height: 40px;
        width: 155px;
        border: 2px solid black;
        float: left;
        margin: 15px;
        background-color: yellow;
    }
    #banner{
        height: 40px;
        width: 255px;
        border: 2px solid black;
        float: right;
        margin: 15px;
        background-color: blue;
    }
    #manu{
        height: 40px;
        width: 468px;
        border: 2px solid black;
        margin: auto;
        overflow: hidden;
        background-color: rgb(9, 53, 13);
    }
    #main{
        height: 250px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        margin-bottom: 35px;
        background-color: green;

    }
    #sidebar{
        height: 230px;
        width: 135px;
        border: 2px solid white;
        float: left;
        margin: 10px;
        background-color: blue;
    }
    #content{
        height: 230px;
        width: 295px;
        border: 2px solid white;
        float: right;
        margin: 10px;
        background-color: rgb(138, 201, 253);
    }
    #footer{
        height: 30px;
        width: 500px;
        border: 2px solid yellow;
        margin: 15px;
        padding: 10px;
        background-color: red;
    }
	 button{width:100px;height:40px;font-size:20px}
    </style>
</head>
<body>
<div id="wrap"><p>div-box 包含下面3部分结构div(header,main,footer),布局网页宽度和居中</p>
    <div id="header"><p>div-header 包含下面3个结构div 布局头部高度和主要背景</p>
        <div id="logo">div-id=logo</div>
        <div id="banner">div-id=banner</div>
        <div id="manu"></div>
    </div>
    <div id="main"><p>div-main 包含下面2个div（sidebar,content）</p>
        <div id="sidebar"></div>
        <div id="content"></div>
    </div>
    <div id="footer"><p>div-id=footer</p></div>
</div>
	</span>
        <button  style="display:block;margin:0 auto"><a href="../../shiyan1.html">返回</button>     
    </span>
</body>
</html>
